<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font-family: "돋움";
            font-size:12px;
            color:#444444;
        }
        ul{
            list-style-type:none;
           
        }
        #login_title{
            width:585px;
            padding:10px;
            margin:50px;
            font-size:20px;
            border:solid 5px #e6e2d7;
        }
        #login_box{
            width:610px;
            height: 283px;
            margin:20px 0 0 50px;
            border:solid 2px #cccccc;
            border-radius: 20px;
        }
        #member_login{
            margin:30px 0 0 50px;
            width:200px;
            height: auto;
        } 
  
        #input button{
        margin-top: 50px;
    }
        #login{
            margin:20px 0 0 50px;
           
        }
        #left{
            display:inline-block;
            margin-left: 30px;
        }
        #left img{
    width: 131px;
    height: auto;
    position: absolute;
    top: 270px; /* 이미지를 70px 위로 이동 */
    margin-left: -25px;
    margin-bottom: 10px;
}

 
        #right{
            display: inline-block;
            margin-left: 130px;
        }
        #id_pass, #login_btn{
            display: inline-block;
            vertical-align: top;;
        }
        #login_btn img{
          margin-top: -10px;
        }
     #id_pass span{
        display:inline-block;
        width:50px;
     }

        #id_pass input{
            width:130px;
            height:20px;
        }
        #pass{
            margin-top: 3px;
        }
        #auto_login{
            margin: -25px 0 0 25px;
        }
        #join_find{
            margin: 15px 0 0 20px;
        }
        #join_find li{
            padding:2px;
            list-style-type: disc;
        }
    </style>
</head>
<body>
    <h2 id = "login_title">로그인</h2>
    <div id="login_box">
        <img id="member_login" src="img/memberlogin.png">
        
        <ul id="login">
            <li id="left">
                <img id="key" src="img/로그인이미지.png">
            </li><!-- left -->
            <li id="right">
              <ul id="input_button">
                <li id="id_pass">
                    <ul>
                        <li>
                            <span>아 이 디</span>
                            <input type="text">
                        </li><!--id-->
                        <li id="pass">
                            <span>비밀번호</span>
                            <input type="password">
                        </li><!--pass-->
                    </ul>
                </li><!--id_pass-->
                <li id="login_btn">
                    <a href="member.html">
                        <img src="img/로그인버튼.png" >
                    </a>
                    
                   
                </li>
                </ul><!--input_button-->

                <div id="auto_login">
                    <input type="checkbox">자동 로그인
                </div>

                <ul id="join_find">
                    <li>아직 회원이 아니세요?</li>
                    <li>아이디 또는 비밀번호를 잊으셨나요?</li>
                </ul>
            </li><!--right-->
        </ul><!--login-->
    </div><!--login_box-->
</body>
</html>