<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #wrap{
            width:980px;
            margin:0 auto;
        }
        header{
            height:80px;
            background-color:#cccccc;
        }
        aside{
            width:200px;
            height:300px;
            float:left;
            background-color:#ffff00;
        }
        main{
            width:780px;
            height:300px;
            float: left;
            background-color: #00ff00;
        }
        footer{
            height:80px;
            clear:both;
            background-color: #cccccc;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            헤더콘텐츠
        </header>
        <aside>
            좌측콘텐츠
        </aside>
        <main>
            메인콘텐츠
        </main>
        <footer>
            푸터 콘텐츠
        </footer>
    </div>
    
</body>
</html>