<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        9-1
        table,td,th{
            border:solid 1px #000000;
        }
        */
        
        table{
            border-collapse: collapse;
        }

        table,td,th{
            border:solid 1px #000000;
        }
        .link-buttons {
            margin-top: 20px;
            text-align: left;
        }
        .link-buttons a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 10px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .link-buttons a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h2> KTX 열차표 예매</h2>

    <table>
        <tr>
            <th>열차번호</th>
            <th>출발</th>
            <th>도착</th>
            <th>특실</th>
            <th>일반실</th>
            <th>소요시간</th>
        </tr>

        <tr>
            <td>175</td>
            <td>서울<br>21:00</td>
            <td>부산<br>23:44</td>
            <td><img src="img/full.jpg"></td>
            <td><img src="img/full.jpg"></td>
            <td>02:44</td>
        </tr>

        <tr>
            <td>177</td>
            <td>서울<br>21:30</td>
            <td>부산<br>00:08</td>
            <td><img src="img/empty.jpg"></td>
            <td><img src="img/empty.jpg"></td>
            <td>02:38</td>
        </tr>

        <tr>
            <td>179</td>
            <td>서울<br>22:00</td>
            <td>부산<br>00:42</td>
            <td><img src="img/empty.jpg"></td>
            <td><img src="img/empty.jpg"></td>
            <td>02:42</td>
        </tr>
    </table>
    <div class="link-buttons">
        <a href="index.html">이전으로</a>
        </div> 
</body>
</html>