<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: "맑은 고딕","돋움";
            font-size: 12px;
            color: #444444;
        }

        ul{
            list-style-type:none;
        }

        .clear{
            clear: both;
        }


        #page{
            width: 980px;
            margin: auto;
        }

        main{
            margin-top: 10px;
        }

        #banner{
            height: 110px;
            background-color: #1f7efb;
        }
        .phone {
            width:214px;
            height: 122px;
  margin-left: 10px;
  margin-top: -20px;
}

        #banner li{
            display: inline;
            margin-left: 28px;
        }

        #banner ul{
            margin-top: 5px;
            padding-top: 7px;
        }

        header #logo{
            float: left;
            margin: 35px 0 0 20px;
        }

        header #moto{
            float: left;
            margin: 45px 0 0 20px;
        }

        header #top_menu{
            float: right;
            margin: 40px 10px 0 0;
        }

        header #top_menu li{
            display: inline;
        }

        .line{
            margin-top: 25px;
            border-top: solid 1px #cccccc;
        }

        header nav ul{
            margin-top: 25px;

        }

        header nav li{
            display: inline;
        }

        header nav li.item{
            margin-left: 40px;
        }

        #customer{
            width: 300px;
            height: 111px;
            float: left;
            margin-top: 20px;
        }

        #customer .title{
            margin-left: 10px;
            float: left;
        }

        #customer .more{
            float: right;
        }

        #costomer.phone{
            margin-left: 10px;
        }

        #notice{
            width: 300px;
            height: 111px;
            float: left;
            margin-top: 20px;
            margin-left: 40px;
        }

        #notice .title{
            margin-left: 10px;
            float: left;
        }

        #notice .more{
            float: right;
        }

        #notice ul{
            margin-top: 12px;
            color: #666666;
        }

        #notice li{
            margin-top: 5px;
        }

        #notice .subject{
            float: left;
            margin-left: 10px;
        }
        #notice .date{
            float: right;
            margin-right: 5px;
        }
        #faq{
            width: 300px;
            height: 111px;
            float: left;
            margin-top: 20px;
            margin-left: 30px;
        }

        .line{
            margin-top: 25px;
            border-top: solid 1px black;
        }
        #sitemap{
            padding: 30px 0 0 15px;
        }

        #sitemap div{
            height: 160px;
            float: left;
            margin: 0 15px 0 55px ;
        }
       
        #sitemap h3{
            font-size: 15px;
            color:  #1f7efb;
            margin-left: 16px;
        }

        #sitemap ul{
            color: #666666;
        }
        #sitemap li{
            margin: 5px 0 0 20px;
            list-style-image: url();
        }
        footer{
            padding: 20px 0 0 15px;
            border-top: solid 3px  #1f7efb;
            color: #666666;
        }
        footer #address{
            float: left;
        }
        footer #link{
            float: right;
        }

        footer #footer_menu li{
            margin-top: 5px;
        }
        footer #company_info{
            margin-top: 20px;
        }
        footer #company_info li{
            margin-top: 2px;
        }
        footer #copyright{
            margin-top: 10px;
            font-size: 11px;
            color: #888888;
        }
        footer #link h3{
            font-size: 16px;
            color: #1f7efb;
        }
        footer #link select{
            margin: 5px 0 0 50px;
            width: 100px;
            height: 18px;
            font-size: 11px;
        }
        footer #icons{
            margin-top: 10px;
            text-align: right;
        }

        :root{
            --light-blue: #4db1ec;
            --blue: #1665cc;
            --purple: #b473bf;
            --pink: #ffb2c1;
            --orange: #ff9f67;
            --yellow: #ffd673;
            --light-green: #a2e29b;
            --green: #00a2af;
            --grey: #333;
            --white: #fff;
        }
        html{
            font-size: 100%;
            scroll-behavior: smooth;
        }
        header{
            background: var(--light-blue) url(img/dogimg.jpg) no-repeat center / cover;
            background-color: var(--light-blue);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-blend-mode: screen;
            animation: bg-color 24s infinite;
        }

        @keyframes bg-color {
            0% {background-color: var(--light-blue);}
            12.5%{background-color: var(--blue);}
            25%{background-color: var(--purple);}
            37.5%{background-color: var(--pink);}
            50%{background-color: var(--orange);}
            62.5%{background-color: var(--yellow);}
            75%{background-color: var(--light-green);}
            87.5%{background-color: var(--green);}
            100%{background-color: var(--light-blue);}
        }



    </style>
</head>
<body>
    <div id="page">
        <header>
            <a href="11-1.html"><img id="logo" src="img/로고.png"></a>
            <img id="moto" src="img/세부.png">
            <ul id="top_menu">
                <li>로그인 |</li>
                <li>회원가입 |</li>
                <li>사이트맵 |</li>
                <li>회사소개</li>
            </ul>
            <div class="clear"></div>
            <div class="line"></div>

            <nav>
                <ul>
                    <li><img src="img/소개.png"></li>
                    <li class="item"><a href="11-2.html"><img src="img/구매.png"></a></li>
                    <li class="item"><img src="img/마이.png"></li>
                    <li class="item"><img src="img/고객.png"></li>
                    <li class="item"><img src="img/가이드.png"></li>
                </ul>
            </nav>

        </header>

        <main>
            <section id="banner">
                <ul>
                    <li><img src="img/1.png"></li>
                    <li><img src="img/bar.png"></li>
                    <li><img src="img/2.png"></li>
                    <li><img src="img/bar.png"></li>
                    <li><img src="img/3.png"></li>
                </ul>
            </section>

            <article id="customer">
                <img class="title" src="img/고객센터.png">
                <img class="more" src="img/더보기.png">
                <img class="phone" src="img/번호.png">
            </article>
            <article id="notice">
                <img class="title" src="img/공지사항.png">
                <img class="more" src="img/더보기.png">
                <div class="clear"></div>
                <ul>
                    <li>
                        <div class="subject">신규 제품 출시 안내</div>
                        <div class="date">2024-05-17</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="subject">서비스 점검 안내</div>
                        <div class="date">2024-04-20</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="subject">고객 감사 이벤트</div>
                        <div class="date">2024-03-03</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="subject">봄맞이 특별 기획전 안내</div>
                        <div class="date">2024-02-28</div>
                        <div class="clear"></div>
                    </li>
                </ul>
            </article>
            <article id="faq">
                <img src="img/질문.png">
            </article>
            <div class="clear"></div>
            <div class="line"></div>

            <section id="sitemap">
                <div>
                    <h3>회사 소개</h3>
                    <ul>
                        <li>기업소개</li>
                        <li>찾아오시는 길</li>
                    </ul>
                </div>
                
                <div>
                    <h3>구매하기</h3>
                    <ul>
                        <li>노즈워크</li>
                        <li>공</li>
                        <li>소리나는장난감</li>
                        <li>비닐장난감</li>
                        <li>간식</li>
                    </ul>
                </div>
                <div>
                    <h3>마이페이지</h3>
                    <ul>
                        <li>회원 조회/변경</li>
                        <li>장바구니</li>
                        <li>주문내역</li>
                    </ul>
                </div>
                <div>
                    <h3>사용법</h3>
                    <ul>
                        <li>장난감을 활용한 놀이</li>
                        <li>장난감 관리 팁</li>
                    </ul>
                </div>
                <div>
                    <h3>고객센터</h3>
                    <ul>
                        <li>전국지점안내</li>
                        <li>상품 문의</li>
                        <li>질문과 답변</li>
                    </ul>
                </div>
               
            </section>
            <div class="clear"></div>

        <footer>
            <article id="address">
                <ul id="footer_menu">
                    <li>개인정보 취급방침 | 이용 안내 | 이메일 무단수집 거부</li>
                    
                </ul>
                <ul id="company_info">
                    <li>(주)PETTOYS.COM</li>
                    <li>대표 : 임승현</li>
                    <li>주소 : 서울시 서초구 가나다동 123</li>
                    <li>전화 : (02)123-1234, FAX : (02)123-4567</li>
                    <li id="copyright">Copyright by PETTOYS.COM Company All Rights Reserved.</li>
                </ul>
            </article>
            <article id="link">
                <h3>고객센터 1234-1234</h3>
                <select>
                    <option>네이버</option>
                    <option>다음</option>
                    <option>구글</option>
                </select>
            <div id="icons">
                <img src="img/네이버.png" width="30px">
                <img src="img/다음.png" width="30px">
                <img src="img/구글.png" width="30px">
            </div>
            </article>
        </footer>
        </main>
    </div>
</body>
</html>